server { 

    location /main {
        proxy_pass http://app:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        autoindex on;
        # root /var/www/app/static/;
        root /var/www/app/static/;
    }

    error_page   500 502 503 504  /50x.html;

}
